{% macro delta_load_master_control_complete() -%} 

{% if execute %}

{% if var('is_delta_load') and var('batch_name') != 'NA' %}
    {# If the job status is still Started, the job has failed #}
    {% set batch_id = run_started_at.strftime("%s") if var('delta_load_batch_id') == -1 else var('delta_load_batch_id') %}
    
    {% set failed_batch_seq_id = run_query("
    with 
    started as (select count(*) from delta_load_job_control where batch_seq_id = " ~ batch_id ~ " and job_table_status = 'Started'), 
    completed as (select count(*) from delta_load_job_control where batch_seq_id = " ~ batch_id ~ " and job_table_status = 'Completed'),
    failed as (select count(*) from delta_load_job_control where batch_seq_id = " ~ batch_id ~ " and job_table_status = 'Failed')
    select started.count, completed.count, failed.count from started, completed, failed") %}

    {{ log("delta_load_master_control_complete.failed_batch_seq_id.rows[0][0] - " ~ failed_batch_seq_id.rows[0][0], info=True) }}
    {{ log("delta_load_master_control_complete.failed_batch_seq_id.rows[0][1] - " ~ failed_batch_seq_id.rows[0][1], info=True) }}
    {{ log("delta_load_master_control_complete.failed_batch_seq_id.rows[0][2] - " ~ failed_batch_seq_id.rows[0][2], info=True) }}
                 
    {% if failed_batch_seq_id|length > 0 and failed_batch_seq_id.rows[0][2] + failed_batch_seq_id.rows[0][1] == failed_batch_seq_id.rows[0][0] %}
        {% do run_query("insert into delta_load_master_control (sequence_id, batch_name, status, started_time) values (" ~ batch_id ~ ", '" ~ var('batch_name') ~ "', '" ~ var('completed_status') ~ "', current_timestamp)") %}
    {% else %}
        {% set failed_job_table_name = run_query("select job_table_name from delta_load_job_control where batch_seq_id = " ~ batch_id ~ " group by job_table_name having count(job_table_status) = 1") %}
        {{ log("failed jobs table name - " ~ failed_job_table_name[0][0], info=True) }}
        {% do run_query("insert into delta_load_master_control (sequence_id, batch_name, status, started_time) values (" ~ batch_id ~ ", '" ~ var('batch_name') ~ "', '" ~ var('failed_status') ~ "', current_timestamp)") %}
        {% do run_query("insert into delta_load_job_control (batch_seq_id, job_table_name, job_table_status, table_load_start_time) values (" ~ batch_id ~ ", '" ~ failed_job_table_name[0][0] ~ "', '" ~ var('failed_status') ~ "', current_timestamp)") %}
    {% endif %}
{% else %}
    {{ log("Not running on_run_start becuase the input parameters are incorrect", info=True) }}
{% endif %}

{% endif %}

{%- endmacro %}